SI&Name&
1&SR Tendulkar&
2&R Dravid&
3&SC Ganguly&
4&V Sehwag&
5&M Azharuddin&
6&MS Dhoni&
7&SM Gavaskar&
8&VVS Laxman&
9&K Srikkanth&
10&SK Raina&
11&G Gambhir&
12&V. Kohli&
13&Shikhar Dhawan&
14&NS Sidhu&
15&Rohit Sharma&
16&Ajinkya Rahane&
17&A Kumble&
18&Harbhajan Singh&
19&R Ashwin&
20&Z Khan&
21&J Srinath&
22&Umesh Yadav&
23&Bhubhaneshwar Kumar&
24&Shami Ahmed&
25&Ashish Nehra&
26&Mohit Sharma&
27&S Sreesanth&
28&Yuvraj Singh&
29&Kapil Dev&
30&Ravindra Jadeja&
31&Narendra Modi&
32&Rahul Gandhi&
33&Sonia Gandhi&
34&Manmohan Singh&
35&Arvind Kejriwal&
36&J. Jayalalithaa&
37&Akhilesh Yadav&
38&Sushma Swaraj&
39&Digvijay Singh&
40&Mayawati&
41&P Chidambaram&
42&Indira Gandhi&
43&Rajiv Gandhi&
44&Mamata Banerjee&
45&P. V. Narasimha Rao&
46&N. Chandrababu Naidu&
47&Jawaharlal Nehru&
48&Atal Bihari Vajpayee&
49&Smriti Irani&
50&Rajnath Singh&
51&Pranab Mukherjee&
52&Rajendra Prasad&
53&Pratibha Patil&
54&Lal Bahadur Shastri&
55&Pramod Mahajan&
56&Arun Jaitley&
57&Nitin Gadkari&
58&Nitish Kumar&
59&Ram Vilas Paswan&
60&Yashwant Sinha&
61&M.K. Gandhi&
62&Salman Khan&
63&Shahrukh Khan&
64&Katrina Kaif&
65&Deepika Padukone&
66&Kareena Kapoor&
67&Shahid Kapoor&
68&Akshay Kumar&
69&Priyanka Chopra&
70&Madhuri Dixit&
71&Anushka Sharma&
72&Aamir Khan&
73&Ranbir Kapoor&
74&Rani Mukerji&
75&Kajol&
76&Aishwarya Rai Bachchan&
77&Alia Bhatt&
78&Amitabh Bachchan&
79&Ajay Devgn&
80&Sridevi&
81&Anil Kapoor&
82&Hrithik Roshan&
83&Kangana Ranaut&
84&Irrfan Khan&
85&Saif Ali Khan&
86&Kamal Hassan&
87&Vidya Balan&
88&Hema malini&
89&Dhanush&
90&Om Puri&